workflows:
  android_debug:
    name: Android Debug (Capacitor)
    max_build_duration: 60
    instance_type: mac_mini_m2
    environment:
      node: 18.19.0
    scripts:
      - name: Debug list files
        script: |
          pwd
          ls -la
      - name: Install deps (no lockfile)
        script: |
          npm install
      - name: Capacitor sync
        script: |
          npx cap add android || true
          npx cap sync android
      - name: Make Gradle wrapper executable
        script: |
          chmod +x android/gradlew
      - name: Build Android debug APK
        script: |
          cd android
          ./gradlew assembleDebug
    artifacts:
      - android/app/build/outputs/apk/debug/app-debug.apk
